# deu_class

./: .deu_class.swp  .gitignore  Lab_room.json  ProfessorController.java  approved_reservations.json  nbactions.xml  pom.xml  rejected_reservations.json  reservation_log.txt  reservations.json  reservations_approved.txt  reservations_rejected.txt  sources.txt  student_reservations.json  ta_log.json  test_reservations.json  users.json
ClassroomReservationSystem 2/: pom.xml  프로젝트구조.txt
ClassroomReservationSystem 2/src/: test-readme.txt
ClassroomReservationSystem 2/src/com/example/classroomreservation/model/: Classroom.java
ClassroomReservationSystem 2/src/com/example/classroomreservation/service/: ReservationService.java
src/main/java/: AppMain.java  CalendarPanel.java  FileService 테스트.java  FileService.java  Lab_room.json  LoginView.java  Main.java  MainApp.java  Maven.xml  Reservation.java  ReservationController 테스트.java  ReservationController.java  ReservationService 테스트.java  ReservationService.java  Room.java  StudentView.java  Swing GUI 테스트.java  build.gradle  professorschedule.java  reservations.json  rooms.json  studentMain.java  studentreservations  user.java  users.json  빌드 및 실행 방법.txt  사용자 권한 분기 통합 테스트.java  테스트 실행 방법.txt  파일 시스템 통합 테스트.java  프로젝트구조.txt
src/main/java/client/: Main.java  ReservationClient.java  ServerConnector.java
src/main/java/client/controller/: AuthController.java
src/main/java/client/controller/ta/: ApprovedController.java  LogController.java  ManagerController.java  RejectedController.java  ReservationController.java
src/main/java/client/handler/: LectureHandler.java  ReservationHandler.java  ServerConnector.java  UserHandler.java
src/main/java/client/model/: User.java
src/main/java/client/network/: ServerConnector.java
src/main/java/client/swing/test/: MainApp.java  professorMain.java  studentMain.java
src/main/java/client/view/: LoginView.java  RegisterView.java
src/main/java/client/view/login/: LoginView.java  SignUpView.java
src/main/java/client/view/professor/: ProfessorApprovedView.java  ProfessorRejectedView.java  ProfessorView.java
src/main/java/client/view/student/: StudentReservationFrame.java
src/main/java/client/view/ta/: LogFrame.form  LogFrame.java  ManagerFrame.java  approvedFrame.java  featureFrame.form  featureFrame.java  rejectedFrame.java
src/main/java/controller/: AuthController.java  ProfessorController.java  ReservationController.java
src/main/java/controller/login/: AuthController.java
src/main/java/controller/professor/: ProfessorController.java  ProfessorRejectedController.java  ProfessorReserveController.java  ProfessorapprovedController.java
src/main/java/controller/student/: ReservationService.java  StudentRejectedController.java  StudentReserveController.java  StudentapprovedController.java
src/main/java/controller/ta/: ApprovedController.java  LogController.java  ManagerController.java  RejectedController.java  ReservationController.java
src/main/java/model/: Professor.java  RoomModel.java  User.java  UserDAO.java
src/main/java/model/common/: Reservation.java  ReservationModel.java  RoomModel.java  ServerConnector.java
src/main/java/model/login/: RoomModel.java  RoomReservation.java  User.java  UserDAO.java
src/main/java/model/professor/: ProfessorApprovedListModel.java  ProfessorApprovedModel.java  ProfessorRejectedModel.java
src/main/java/model/professor/reservation/: ReservationData.java
src/main/java/model/room/: RoomModel.java  RoomReservation.java
src/main/java/model/service/: ProfessorService.java
src/main/java/model/student/: Reservation.java  StudentApprovedListModel.java  StudentApprovedModel.java  StudentReservation.java  StudentReservationService.java
src/main/java/model/ta/: Reservation.java  ReservationModel.java
src/main/java/model/user/: User.java  UserDAO.java  UserModel.java
src/main/java/network/: ServerConnector.java
src/main/java/org/example/: Main.java
src/main/java/org/example/client/: ServerConnector.java
src/main/java/org/example/controller/: AuthController.java
src/main/java/org/example/model/: User.java  (+1 more)
src/main/java/server/: ClientHandler.java  MainApp.java  ProfessorMain.java  ReservationServer.java  ServerMain.java  StudentMain.java  professorMain.java  studentMain.java
src/main/java/service/: ReservationService.java
src/main/java/service/student/: ReservationService.java
src/main/java/student_reservation/: MainApp.java  readme.txt
src/main/java/student_reservation/ui/: StudentReservationFrame.java
src/main/java/student_reservation/util/: JsonDataHandler.java
src/main/java/ta_feature/: ApprovedFrame.form  ApprovedFrame.java  RejectedFrame.form  RejectedFrame.java  featureFrame.form  featureFrame.java
src/main/java/ta_feature/controller/: ApprovedController.java  RejectedController.java  ReservationController.java
src/main/java/ta_feature/model/: Reservation.java  ReservationModel.java
src/main/java/ta_feature/view/: ApprovedFrame.form  ApprovedFrame.java  RejectedFrame.form  RejectedFrame.java  approvedFrame.form  approvedFrame.java  featureFrame.form  featureFrame.java  rejectedFrame.form  rejectedFrame.java
src/main/java/test/: ReservationModelTest.java  Test.java
src/main/java/util/: JsonDataHandler.java
src/main/java/util/student/: JsonDataHandler.java
src/main/java/view/: LoginView.java  ProfessorView.java  RegisterView.java  SignUpView.java
src/main/java/view/common/: LogViewer.java
src/main/java/view/login/: LoginView.java  SignUpView.java
src/main/java/view/professor/: ProfessorApprovedView.java  ProfessorRejectedView.java  ProfessorView.java  professorschedule.java
src/main/java/view/student/: StudentApprovedView.java  StudentRejectedView.java  StudentReservationFrame.java  StudentReservationView.java  StudentView.java
src/main/java/view/ta/: LogFrame.form  LogFrame.java  ManagerFrame.form  ManagerFrame.java  ReservationFrame.java  TAView.java  approvedFrame.form  approvedFrame.java  featureFrame.form  featureFrame.java  rejectedFrame.form  rejectedFrame.java
(+103 files in other folders)
