src/
в”њв”Ђв”Ђ main/
в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReservationController.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserController.java
в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reservation.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Room.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ User.java
в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileService.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReservationService.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserService.java
в”‚   в”‚   в”њв”Ђв”Ђ view/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminView.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginView.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfessorView.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentView.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CalendarPanel.java
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ReservationForm.java
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ReservationTable.java
в”‚   в”‚   в””в”Ђв”Ђ AppMain.java
в”‚   в””в”Ђв”Ђ resources/
в”‚       в”њв”Ђв”Ђ data/
в”‚       в”‚   в”њв”Ђв”Ђ reservations.json
в”‚       в”‚   в”њв”Ђв”Ђ rooms.json
в”‚       в”‚   в””в”Ђв”Ђ users.json
в”‚       в””в”Ђв”Ђ images/
в””в”Ђв”Ђ test/
    в””в”Ђв”Ђ java/